<!--参考 http://www.divcss5.com/rumen/r767.shtml-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Sprite</title>
    <style>
        ul.sprites{
            margin: 0 auto;
            border:1px solid #F00;
            width: 300px;
            padding: 10px;
            list-style-type: none;
        }

        ul.sprites li{
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            text-align:left;
            overflow: hidden;
        }

        ul.sprites li span{
            float: left;
            width: 17px;
            padding-top: 5px;
            height: 17px;
            overflow: hidden;
            background: url("ico.png") no-repeat;
        }

        ul.sprites li a{
            padding-left: 5px;
        }

        ul.sprites li span.a1{
            background-position: -32px -32px;
        }

        ul.sprites li span.a2{
            background-position: -86px -32px;
        }
        ul.sprites li span.a3{
            background-position: -110px -32px;
        }
        ul.sprites li span.a4{
            background-position: -133px -32px;
        }
        ul.sprites li span.a5{
            background-position: -158px -32px;
        }

    </style>
</head>
<body>

<div>
    <ul class="sprites">
        <li><span class="a1"></span><a href="javascript:void(0);">WORD文章标题</a></li>
        <li><span class="a2"></span><a href="#">PPT内容标题</a></li>
        <li><span class="a3"></span><a href="#">Excel内容标题</a></li>
        <li><span class="a4"></span><a href="#">PDF内容标题</a></li>
        <li><span class="a5"></span><a href="#">文本文档标题</a></li>
    </ul>
</div>


</body>
</html>